{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devino",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Self-reference service binding, required by OpenNext for Cloudflare's
  // request-context handling. Must match "name" above.
  // See https://opennext.js.org/cloudflare/caching
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "devino",
    },
  ],
  // "database_id" is a placeholder — local dev (`--local`) doesn't need a
  // real one, but a real deploy does. Run `wrangler d1 create devino-db`
  // (needs real Cloudflare API access — see README) and replace this
  // value with the id it prints before deploying.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devino-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  // Same placeholder situation: `wrangler r2 bucket create devino-media`
  // needs real Cloudflare API access before a real deploy; local dev
  // emulates this bucket on disk without it.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "devino-media",
    },
  ],
}
